{
  "name": "@lerna-rocks/app-1",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@lerna-rocks/shared": "^0.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
